MONGO_URI=mongodb://localhost:27017
MONGO_DB=portfolio_db
COLLECTION_NAME=contacts
ADMIN_COLLECTION=admins

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
SECRET_KEY=supersecretjwtkey
ALGORITHM=HS256

ENABLE_SENTRY=False
SENTRY_DSN=